# springboot-dubbox

springboot-dubbox-parent/springboot-dubbox-common/: .project  pom.xml
springboot-dubbox-parent/springboot-dubbox-common/springboot-dubbox-common-api/: .project  pom.xml
springboot-dubbox-parent/springboot-dubbox-common/springboot-dubbox-common-api/src/main/java/com/wangxuegang/common/api/: BaseEntity.java  DataEntity.java  Paging.java
springboot-dubbox-parent/springboot-dubbox-common/springboot-dubbox-common-redis/: .project  pom.xml
springboot-dubbox-parent/springboot-dubbox-common/springboot-dubbox-common-redis/src/main/java/com/wangxuegang/common/redis/: RedisConfig.java  RedisRepository.java
springboot-dubbox-parent/springboot-dubbox-common/springboot-dubbox-common-service/: .project  pom.xml
springboot-dubbox-parent/springboot-dubbox-common/springboot-dubbox-common-service/src/main/java/com/wangxuegang/common/service/dao/: BaseDao.java  CrudDao.java
springboot-dubbox-parent/springboot-dubbox-common/springboot-dubbox-common-service/src/main/java/com/wangxuegang/common/service/datasource/: DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java  DynamicPlugin.java
springboot-dubbox-parent/springboot-dubbox-common/springboot-dubbox-common-service/src/main/java/com/wangxuegang/common/service/service/: CrudService.java
springboot-dubbox-parent/springboot-dubbox-common/springboot-dubbox-common-upload/: .project  pom.xml
springboot-dubbox-parent/springboot-dubbox-common/springboot-dubbox-common-upload/src/main/java/com/wangxuegang/common/upload/: AbstractFileOperator.java  DiskFileOperator.java  FileOperator.java  OssFileOperator.java
springboot-dubbox-parent/springboot-dubbox-common/springboot-dubbox-common-upload/src/main/java/com/wangxuegang/common/upload/util/: FileIndex.java  FileManager.java
springboot-dubbox-parent/springboot-dubbox-common/springboot-dubbox-common-utils/: .project  pom.xml
springboot-dubbox-parent/springboot-dubbox-common/springboot-dubbox-common-utils/src/main/java/com/wangxuegang/common/utils/: BaseDto.java  BeanValidators.java  Collections3.java  DateHelper.java  Dto.java  FileHelper.java  NumberHelper.java  PinyinUtil.java  RandomHelper.java  Reflections.java  StringHelper.java  WebHelper.java  ZxingHelper.java
springboot-dubbox-parent/springboot-dubbox-common/springboot-dubbox-common-web/: .project  pom.xml
springboot-dubbox-parent/springboot-dubbox-common/springboot-dubbox-common-web/src/main/java/com/wangxuegang/common/web/config/: AbstractWebSecurityConfig.java  ContainerAccessLogCustomizer.java  UploadConfig.java  WebConfig.java
springboot-dubbox-parent/springboot-dubbox-common/springboot-dubbox-common-web/src/main/java/com/wangxuegang/common/web/editor/: DateEditor.java  StringEditor.java
springboot-dubbox-parent/springboot-dubbox-common/springboot-dubbox-common-web/src/main/java/com/wangxuegang/common/web/mapper/: JsonMapper.java
springboot-dubbox-parent/springboot-dubbox-common/springboot-dubbox-common-web/src/main/java/com/wangxuegang/common/web/security/: AbstractTokenUtil.java  AuthenticationTokenFilter.java  MyAuthenticationEntryPoint.java
springboot-dubbox-parent/springboot-dubbox-common/springboot-dubbox-common-web/src/main/java/com/wangxuegang/common/web/security/model/: AbstractAuthUser.java
springboot-dubbox-parent/springboot-dubbox-common/springboot-dubbox-common-web/src/main/java/com/wangxuegang/common/web/util/: WebUtils.java
springboot-dubbox-parent/springboot-dubbox-system/springboot-dubbox-system-api/: .project  pom.xml
springboot-dubbox-parent/springboot-dubbox-system/springboot-dubbox-system-api/src/main/java/com/wangxuegang/system/api/entity/: SysMenu.java  SysRole.java  SysUser.java  TripUser.java
springboot-dubbox-parent/springboot-dubbox-system/springboot-dubbox-system-api/src/main/java/com/wangxuegang/system/api/exception/: IllegalMobileException.java  InvalidCaptchaException.java  SmsTooMuchException.java  UserExistException.java  UserNotExistException.java
springboot-dubbox-parent/springboot-dubbox-system/springboot-dubbox-system-api/src/main/java/com/wangxuegang/system/api/service/: ICaptchaService.java  ICurrencyRateService.java  ISystemService.java  ITripUserService.java
springboot-dubbox-parent/springboot-dubbox-system/springboot-dubbox-system-provider/: .project  pom.xml
springboot-dubbox-parent/springboot-dubbox-system/springboot-dubbox-system-provider/src/main/java/com/wangxuegang/system/provider/: SysProviderApplication.java
springboot-dubbox-parent/springboot-dubbox-system/springboot-dubbox-system-provider/src/main/java/com/wangxuegang/system/provider/amqp/: SampleAmqpSimpleApplication.java  Sender.java
springboot-dubbox-parent/springboot-dubbox-system/springboot-dubbox-system-provider/src/main/java/com/wangxuegang/system/provider/config/: CacheConfig.java  DatasourceConfig.java  DruidStatViewServlet.java
springboot-dubbox-parent/springboot-dubbox-system/springboot-dubbox-system-provider/src/main/java/com/wangxuegang/system/provider/crawler/: YoupuPipeline.java  YoupuProcessor.java  YoupuScheduled.java
springboot-dubbox-parent/springboot-dubbox-system/springboot-dubbox-system-provider/src/main/java/com/wangxuegang/system/provider/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  TripUserMapper.java
springboot-dubbox-parent/springboot-dubbox-system/springboot-dubbox-system-provider/src/main/java/com/wangxuegang/system/provider/serviceimpl/: CaptchaService.java  CurrencyRateService.java  SystemService.java  TripUserService.java
springboot-dubbox-parent/springboot-dubbox-system/springboot-dubbox-system-provider/src/main/java/com/wangxuegang/system/provider/thirdapi/: YahooRateBean.java  YahooRateService.java
springboot-dubbox-parent/springboot-dubbox-system/springboot-dubbox-system-provider/src/main/resources/: dubbo-provider.xml
springboot-dubbox-parent/springboot-dubbox-system/springboot-dubbox-system-provider/src/main/resources/mybatis/: SysMenuMapper.xml
(+5 files in other folders)
