<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wangxuegang</groupId>
		<artifactId>springboot-dubbox-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>springboot-dubbox-common-api</artifactId>
	<packaging>jar</packaging>
	<name>SpringBoot Common Api</name>
	<description>公共接口</description>

	<dependencies>
		<dependency>
			<groupId>com.wangxuegang</groupId>
			<artifactId>springboot-dubbox-common-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
		</dependency>
	</dependencies>
</project>