<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wangxuegang</groupId>
		<artifactId>springboot-dubbox-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>springboot-dubbox-common-upload</artifactId>
	<packaging>jar</packaging>
	<name>SpringBoot Common Upload</name>
	<description>公共文件上传</description>

	<dependencies>
		<dependency>
			<groupId>com.wangxuegang</groupId>
			<artifactId>springboot-dubbox-common-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>commons-lang</artifactId>
					<groupId>commons-lang</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

</project>